# zwinne-project

./: .gitignore  README.md
frontend/: .env  .env.example  next.config.mjs  package-lock.json  (+2 more)
project-rest-api/: .gitignore  build.gradle
project-rest-api/src/main/java/com/project/: ProjectRestApiApplication.java  testRestApiDemo.java
project-rest-api/src/main/java/com/project/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
project-rest-api/src/main/java/com/project/auth/request/: AuthenticationRequest.java  AuthenticationResponse.java  ChangeEmailRequest.java  ChangePasswordRequest.java  GetCandidatesResponse.java  GetStudentsResponse.java  GetTeachersResponse.java  GetUserRequest.java  GetUserResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  TeacherRegisterRequest.java  VerifyCandidateRequest.java
project-rest-api/src/main/java/com/project/auth/requsts/: AuthenticationRequest.java  AuthenticationResponse.java  GetUserRequest.java  GetUserResponse.java  RegisterRequest.java  TeacherRegisterRequest.java
project-rest-api/src/main/java/com/project/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
project-rest-api/src/main/java/com/project/controller/: ProjektRestController.java  ProjektRestService.java  UserResource.java
project-rest-api/src/main/java/com/project/controller/chat/: ChatController.java  ChatMessage.java  WebSocketConfig.java  WebSocketEventListener.java
project-rest-api/src/main/java/com/project/controller/projekt/: ProjectTeacherRestController.java  ProjektRestController.java  ProjektServiceImpl.java
project-rest-api/src/main/java/com/project/controller/requests/: CreateProjectRequest.java
project-rest-api/src/main/java/com/project/controller/teacher/: TeacherRestController.java
project-rest-api/src/main/java/com/project/model/: Projekt.java  Role.java  Status.java  Student.java  Teacher.java  User.java  Zadanie.java
project-rest-api/src/main/java/com/project/repository/: ProjektRepository.java  StatusRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  ZadanieRepository.java
project-rest-api/src/main/java/com/project/security/: Role.java  User.java
project-rest-api/src/main/java/com/project/service/: ProjektService.java  ProjektServiceImpl.java  StatusService.java  StatusServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java  ZadanieService.java
project-rest-api/src/main/resources/: application.properties
project-rest-api/src/test/java/com/project/: ProjectRestApiApplicationTests.java
(+81 files in other folders)
